/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-facebook-hover {
  background-image: url(sprite_social.png);
  background-position: 0px 0px;
  width: 32px;
  height: 32px;
}
.icon-facebook {
  background-image: url(sprite_social.png);
  background-position: -52px 0px;
  width: 32px;
  height: 32px;
}
.icon-googleplus-hover {
  background-image: url(sprite_social.png);
  background-position: 0px -52px;
  width: 32px;
  height: 32px;
}
.icon-googleplus {
  background-image: url(sprite_social.png);
  background-position: -52px -52px;
  width: 32px;
  height: 32px;
}
.icon-twitter-hover {
  background-image: url(sprite_social.png);
  background-position: -104px 0px;
  width: 32px;
  height: 32px;
}
.icon-twitter {
  background-image: url(sprite_social.png);
  background-position: -104px -52px;
  width: 32px;
  height: 32px;
}
