/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-account {
  background-image: url(sprite_icon.png);
  background-position: 0px -82px;
  width: 28px;
  height: 31px;
}
.icon-account@2x {
  background-image: url(sprite_icon.png);
  background-position: 0px 0px;
  width: 56px;
  height: 62px;
}
.icon-cup {
  background-image: url(sprite_icon.png);
  background-position: -48px -82px;
  width: 30px;
  height: 28px;
}
.icon-cup@2x {
  background-image: url(sprite_icon.png);
  background-position: -76px 0px;
  width: 60px;
  height: 56px;
}
